{
  "id": "classifywithgradient",
  "version": "0.1.0",
  "main": "../classifywithgradient.html",
  "name": {
    "de": "Trainiere ein neuronales Netzwerk!"
  },
  "description": {
    "en": "",
    "de": "Um ein neuronales Netzwerk zu trainieren, wird häufig ein Gradientenverfahren angewandt. Hier kannst du ein einfaches Netzwerk trainieren, welches zwei Punktmengen unterscheiden kann.",
    "es": ""
  }
}
