{
  "id": "unsupervised",
  "version": "0.1.0",
  "main": "unsupervised.html",
  "name": {
    "de": "Unüberwachtes Lernen",
    "en": "Unsupervised learning"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
